<!DOCTYPE html>
<html lang="en">
<head>  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Danh sách sản phẩm</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index3.html" class="brand-link">
      <img src="../../img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">AdminLTE 3</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="../../index3.html" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-warehouse"></i>
              <p>
                Kho hàng
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="suppliers.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Nhà cung cấp</p>
                </a>
              </li>              <li class="nav-item">
                <a href="warehouse-list.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="stock-in.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Nhập kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="stock-out.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Xuất kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="stock-transfer.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Chuyển kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="inventory.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Tồn kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="quick-inventory.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Tồn kho nhanh</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="daily-inventory.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Tồn kho theo ngày</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="stock-balance.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Cân bằng kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="product-list.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách sản phẩm</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="product-attributes.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Thuộc tính sản phẩm</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="units.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Đơn vị tính</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="barcode.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>In mã vạch</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Danh sách sản phẩm</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Danh sách sản phẩm</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Danh sách sản phẩm</h3>
                <div class="card-tools">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-default">
                    <i class="fas fa-plus"></i> Thêm sản phẩm
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div class="row mb-3">
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Danh mục:</label>
                      <select class="form-control">
                        <option value="">Tất cả danh mục</option>
                        <option value="1">Quần áo nam</option>
                        <option value="2">Quần áo nữ</option>
                        <option value="3">Thể thao</option>
                        <option value="4">Giày dép</option>
                        <option value="5">Phụ kiện</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="form-group">
                      <label>Trạng thái:</label>
                      <select class="form-control">
                        <option value="">Tất cả trạng thái</option>
                        <option value="1">Còn hàng</option>
                        <option value="0">Hết hàng</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label>Tìm kiếm:</label>
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Tìm theo tên, mã sản phẩm...">
                        <div class="input-group-append">
                          <button type="button" class="btn btn-primary">
                            <i class="fas fa-search"></i> Tìm kiếm
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th style="width: 40px;">STT</th>
                    <th style="width: 100px;">Hình ảnh</th>
                    <th>Mã sản phẩm</th>
                    <th>Tên sản phẩm</th>
                    <th>Danh mục</th>
                    <th>Giá bán</th>
                    <th>Tồn kho</th>
                    <th>Trạng thái</th>
                    <th style="width: 100px;">Thao tác</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>1</td>
                    <td><img src="../../img/prod-1.jpg" alt="Product Image" class="img-thumbnail" width="80"></td>
                    <td>SP001</td>
                    <td>Áo thun nam cổ tròn</td>
                    <td>Quần áo nam</td>
                    <td>250.000 VNĐ</td>
                    <td>50</td>
                    <td><span class="badge badge-success">Còn hàng</span></td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-info" title="Sửa"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-sm btn-danger" title="Xóa"><i class="fas fa-trash"></i></button>
                        <button type="button" class="btn btn-sm btn-success" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td><img src="../../img/prod-2.jpg" alt="Product Image" class="img-thumbnail" width="80"></td>
                    <td>SP002</td>
                    <td>Quần jeans nữ ống suông</td>
                    <td>Quần áo nữ</td>
                    <td>450.000 VNĐ</td>
                    <td>35</td>
                    <td><span class="badge badge-success">Còn hàng</span></td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-info" title="Sửa"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-sm btn-danger" title="Xóa"><i class="fas fa-trash"></i></button>
                        <button type="button" class="btn btn-sm btn-success" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td><img src="../../img/prod-3.jpg" alt="Product Image" class="img-thumbnail" width="80"></td>
                    <td>SP003</td>
                    <td>Giày thể thao nam</td>
                    <td>Giày dép</td>
                    <td>650.000 VNĐ</td>
                    <td>20</td>
                    <td><span class="badge badge-success">Còn hàng</span></td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-info" title="Sửa"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-sm btn-danger" title="Xóa"><i class="fas fa-trash"></i></button>
                        <button type="button" class="btn btn-sm btn-success" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td><img src="../../img/prod-4.jpg" alt="Product Image" class="img-thumbnail" width="80"></td>
                    <td>SP004</td>
                    <td>Đồng hồ thời trang</td>
                    <td>Phụ kiện</td>
                    <td>850.000 VNĐ</td>
                    <td>0</td>
                    <td><span class="badge badge-danger">Hết hàng</span></td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-info" title="Sửa"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-sm btn-danger" title="Xóa"><i class="fas fa-trash"></i></button>
                        <button type="button" class="btn btn-sm btn-success" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td><img src="../../img/prod-5.jpg" alt="Product Image" class="img-thumbnail" width="80"></td>
                    <td>SP005</td>
                    <td>Áo khoác thể thao</td>
                    <td>Thể thao</td>
                    <td>550.000 VNĐ</td>
                    <td>15</td>
                    <td><span class="badge badge-success">Còn hàng</span></td>
                    <td>
                      <div class="btn-group">
                        <button type="button" class="btn btn-sm btn-info" title="Sửa"><i class="fas fa-edit"></i></button>
                        <button type="button" class="btn btn-sm btn-danger" title="Xóa"><i class="fas fa-trash"></i></button>
                        <button type="button" class="btn btn-sm btn-success" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                      </div>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
      
      <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Thêm kho mới</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="warehouseCode">Mã kho</label>
                  <input type="text" class="form-control" id="warehouseCode" placeholder="Nhập mã kho">
                </div>
                <div class="form-group">
                  <label for="warehouseName">Tên kho</label>
                  <input type="text" class="form-control" id="warehouseName" placeholder="Nhập tên kho">
                </div>
                <div class="form-group">
                  <label for="warehouseAddress">Địa chỉ</label>
                  <input type="text" class="form-control" id="warehouseAddress" placeholder="Nhập địa chỉ">
                </div>
                <div class="form-group">
                  <label for="warehousePhone">Số điện thoại</label>
                  <input type="text" class="form-control" id="warehousePhone" placeholder="Nhập số điện thoại">
                </div>
                <div class="form-group">
                  <label for="warehouseManager">Người quản lý</label>
                  <input type="text" class="form-control" id="warehouseManager" placeholder="Nhập tên người quản lý">
                </div>
                <div class="form-group">
                  <label for="warehouseStatus">Trạng thái</label>
                  <select class="form-control" id="warehouseStatus">
                    <option value="1">Hoạt động</option>
                    <option value="0">Tạm ngưng</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
              <button type="button" class="btn btn-primary">Lưu</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
      
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../bootstrap/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../js/adminlte.min.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, 
      "lengthChange": false, 
      "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    });
  });
</script>
</body>
</html>
