<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin | Thuộc tính sản phẩm</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index3.html" class="nav-link">Trang chủ</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Liên hệ</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="/admin/index3.html" class="brand-link">
      <img src="../../img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Admin</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Trịnh Trần Phương Tuấn</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
              with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Bảng điều khiển
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../../index3.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Thông kê</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Bảng
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../../pages/tables/jsgrid.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Người dùng</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-header">EXAMPLES</li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
                Hộp thư
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../../pages/mailbox/mailbox.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Hộp thư đến</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/mailbox/compose.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Soạn thư</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/mailbox/read-mail.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Thư đã đọc</p>
                </a>
              </li>
            </ul>
          </li>          
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-warehouse"></i>
              <p>
                Kho hàng
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../../pages/depot/suppliers.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Nhà cung cấp</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/depot/warehouse-list.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/depot/stock-in.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Nhập kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/depot/stock-out.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Xuất kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/depot/stock-transfer.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Chuyển kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/depot/inventory.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Tồn kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/depot/quick-inventory.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Tồn kho nhanh</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/depot/daily-inventory.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Tồn kho theo ngày</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/depot/stock-balance.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Cân bằng kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/depot/product-list.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách sản phẩm</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/depot/product-attributes.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Thuộc tính sản phẩm</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/depot/units.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Đơn vị tính</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/depot/barcode.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>In mã vạch</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-book"></i>
              <p>
                Hóa đơn
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../../pages/examples/invoice.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Thông tin hóa đơn</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/examples/invoice-print.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>In hóa đơn</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Thuộc tính sản phẩm</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Thuộc tính sản phẩm</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <!-- Custom Tabs -->
            <div class="card">
              <div class="card-header d-flex p-0">
                <h3 class="card-title p-3">Quản lý thuộc tính sản phẩm</h3>
                <ul class="nav nav-pills ml-auto p-2">
                  <li class="nav-item"><a class="nav-link active" href="#tab_1" data-toggle="tab">Màu sắc</a></li>
                  <li class="nav-item"><a class="nav-link" href="#tab_2" data-toggle="tab">Kích thước</a></li>
                  <li class="nav-item"><a class="nav-link" href="#tab_3" data-toggle="tab">Chất liệu</a></li>
                  <li class="nav-item"><a class="nav-link" href="#tab_4" data-toggle="tab">Thương hiệu</a></li>
                </ul>
              </div><!-- /.card-header -->
              <div class="card-body">
                <div class="tab-content">
                  <div class="tab-pane active" id="tab_1">
                    <div class="d-flex justify-content-between mb-3">
                      <h4>Danh sách màu sắc</h4>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-color">
                        <i class="fas fa-plus"></i> Thêm màu sắc
                      </button>
                    </div>
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th style="width: 50px;">STT</th>
                          <th style="width: 150px;">Mã màu</th>
                          <th>Tên màu</th>
                          <th style="width: 100px;">Mẫu màu</th>
                          <th style="width: 100px;">Thao tác</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>RED</td>
                          <td>Đỏ</td>
                          <td><span class="badge" style="background-color: #FF0000; width: 50px; height: 20px;"></span></td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>BLUE</td>
                          <td>Xanh dương</td>
                          <td><span class="badge" style="background-color: #0000FF; width: 50px; height: 20px;"></span></td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>GREEN</td>
                          <td>Xanh lá</td>
                          <td><span class="badge" style="background-color: #00FF00; width: 50px; height: 20px;"></span></td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>BLACK</td>
                          <td>Đen</td>
                          <td><span class="badge" style="background-color: #000000; width: 50px; height: 20px;"></span></td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>WHITE</td>
                          <td>Trắng</td>
                          <td><span class="badge" style="background-color: #FFFFFF; border: 1px solid #ddd; width: 50px; height: 20px;"></span></td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.tab-pane -->
                  <div class="tab-pane" id="tab_2">
                    <div class="d-flex justify-content-between mb-3">
                      <h4>Danh sách kích thước</h4>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-size">
                        <i class="fas fa-plus"></i> Thêm kích thước
                      </button>
                    </div>
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th style="width: 50px;">STT</th>
                          <th style="width: 150px;">Mã kích thước</th>
                          <th>Tên kích thước</th>
                          <th style="width: 100px;">Thao tác</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>S</td>
                          <td>Small</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>M</td>
                          <td>Medium</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>L</td>
                          <td>Large</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>XL</td>
                          <td>Extra Large</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>5</td>
                          <td>XXL</td>
                          <td>Double Extra Large</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.tab-pane -->
                  <div class="tab-pane" id="tab_3">
                    <div class="d-flex justify-content-between mb-3">
                      <h4>Danh sách chất liệu</h4>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-material">
                        <i class="fas fa-plus"></i> Thêm chất liệu
                      </button>
                    </div>
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th style="width: 50px;">STT</th>
                          <th style="width: 150px;">Mã chất liệu</th>
                          <th>Tên chất liệu</th>
                          <th style="width: 100px;">Thao tác</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>COT</td>
                          <td>Cotton</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>POL</td>
                          <td>Polyester</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>LEA</td>
                          <td>Leather (Da)</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>SIL</td>
                          <td>Silk (Lụa)</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.tab-pane -->
                  
                  <div class="tab-pane" id="tab_4">
                    <div class="d-flex justify-content-between mb-3">
                      <h4>Danh sách thương hiệu</h4>
                      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-brand">
                        <i class="fas fa-plus"></i> Thêm thương hiệu
                      </button>
                    </div>
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th style="width: 50px;">STT</th>
                          <th style="width: 150px;">Mã thương hiệu</th>
                          <th>Tên thương hiệu</th>
                          <th>Xuất xứ</th>
                          <th style="width: 100px;">Thao tác</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>1</td>
                          <td>NIK</td>
                          <td>Nike</td>
                          <td>Mỹ</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>2</td>
                          <td>ADI</td>
                          <td>Adidas</td>
                          <td>Đức</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>3</td>
                          <td>GUC</td>
                          <td>Gucci</td>
                          <td>Ý</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>4</td>
                          <td>CHA</td>
                          <td>Channel</td>
                          <td>Pháp</td>
                          <td>
                            <button type="button" class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button>
                            <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.tab-pane -->
                </div>
                <!-- /.tab-content -->
              </div><!-- /.card-body -->
            </div>
            <!-- ./card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
      
      <!-- Modal Color -->
      <div class="modal fade" id="modal-color">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Thêm màu sắc mới</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="colorCode">Mã màu</label>
                  <input type="text" class="form-control" id="colorCode" placeholder="Nhập mã màu">
                </div>
                <div class="form-group">
                  <label for="colorName">Tên màu</label>
                  <input type="text" class="form-control" id="colorName" placeholder="Nhập tên màu">
                </div>
                <div class="form-group">
                  <label for="colorSample">Mẫu màu</label>
                  <input type="color" class="form-control" id="colorSample">
                </div>
              </form>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
              <button type="button" class="btn btn-primary">Lưu</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Modal Size -->
      <div class="modal fade" id="modal-size">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Thêm kích thước mới</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="sizeCode">Mã kích thước</label>
                  <input type="text" class="form-control" id="sizeCode" placeholder="Nhập mã kích thước">
                </div>
                <div class="form-group">
                  <label for="sizeName">Tên kích thước</label>
                  <input type="text" class="form-control" id="sizeName" placeholder="Nhập tên kích thước">
                </div>
              </form>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
              <button type="button" class="btn btn-primary">Lưu</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Modal Material -->
      <div class="modal fade" id="modal-material">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Thêm chất liệu mới</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="materialCode">Mã chất liệu</label>
                  <input type="text" class="form-control" id="materialCode" placeholder="Nhập mã chất liệu">
                </div>
                <div class="form-group">
                  <label for="materialName">Tên chất liệu</label>
                  <input type="text" class="form-control" id="materialName" placeholder="Nhập tên chất liệu">
                </div>
              </form>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
              <button type="button" class="btn btn-primary">Lưu</button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Modal Brand -->
      <div class="modal fade" id="modal-brand">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Thêm thương hiệu mới</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="brandCode">Mã thương hiệu</label>
                  <input type="text" class="form-control" id="brandCode" placeholder="Nhập mã thương hiệu">
                </div>
                <div class="form-group">
                  <label for="brandName">Tên thương hiệu</label>
                  <input type="text" class="form-control" id="brandName" placeholder="Nhập tên thương hiệu">
                </div>
                <div class="form-group">
                  <label for="brandOrigin">Xuất xứ</label>
                  <input type="text" class="form-control" id="brandOrigin" placeholder="Nhập xuất xứ thương hiệu">
                </div>
              </form>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
              <button type="button" class="btn btn-primary">Lưu</button>
            </div>
          </div>
        </div>
      </div>
      
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2025 - 2026</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../bootstrap/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../js/adminlte.min.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, 
      "lengthChange": false, 
      "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    });
  });
</script>
</body>
</html>
