<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin | Chuyển kho</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../pages/charts/chartjs.html" class="nav-link">Trang chủ</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->

    <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../pages/charts/chartjs.html" class="brand-link">
      <img src="../../img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Admin</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Trần Duy Khánh</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Thống kê doanh thu
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../charts/chartjs.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Hàng Năm</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Quản lý dữ liệu
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../tables/jsgrid.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Người dùng</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../tables/danhsachsanpham.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Sản Phẩm</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../tables/danhsachdonhang.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Đơn Hàng</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../tables/danhsachdanhgia.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Đánh giá</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
                Hộp thư
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../mailbox/mailbox.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Hộp thư đến</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../mailbox/compose.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Soạn thư</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../mailbox/read-mail.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Thư đã đọc</p>
                </a>
              </li>
            </ul>
          </li>          
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-warehouse"></i>
              <p>
                Kho hàng
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../depot/suppliers.html" class="nav-link ">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Nhà cung cấp</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../depot/warehouse-list.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../depot/stock-in.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Nhập kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../depot/stock-out.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Xuất kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../depot/stock-transfer.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Chuyển kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../depot/inventory.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Tồn kho</p>
                </a>
              </li>              <li class="nav-item">
                <a href="../depot/quick-inventory.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Tồn kho nhanh</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../depot/daily-inventory.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Tồn kho theo ngày</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../depot/stock-balance.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Cân bằng kho</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../depot/product-list.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Danh sách sản phẩm</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../depot/product-attributes.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Thuộc tính sản phẩm</p>
                </a>
              </li>              <li class="nav-item">
                <a href="../depot/units.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Đơn vị tính</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../depot/barcode.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>In mã vạch</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-book"></i>
              <p>
                Hóa đơn
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item active">
                <a href="../examples/invoice.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Thông tin hóa đơn</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/invoice-print.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>In hóa đơn</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Chuyển kho</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="../charts/chartjs.html">Trang chủ</a></li>
              <li class="breadcrumb-item active">Chuyển kho</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Phiếu chuyển kho</h3>
                <div class="card-tools">
                  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal-default">
                    <i class="fas fa-plus"></i> Tạo phiếu chuyển
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <table id="example1" class="table table-bordered table-striped">
                  <thead>
                  <tr>
                    <th>Mã phiếu</th>
                    <th>Ngày chuyển</th>
                    <th>Kho xuất</th>
                    <th>Kho nhận</th>
                    <th>Người thực hiện</th>
                    <th>Số lượng SP</th>
                    <th>Trạng thái</th>
                    <th>Thao tác</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr>
                    <td>PC001</td>
                    <td>15/05/2023</td>
                    <td>Kho Hà Nội</td>
                    <td>Kho Hồ Chí Minh</td>
                    <td>Nguyễn Văn A</td>
                    <td>15</td>
                    <td><span class="badge badge-success">Hoàn thành</span></td>
                    <td>
                      <button type="button" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                      <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>PC002</td>
                    <td>10/05/2023</td>
                    <td>Kho Hồ Chí Minh</td>
                    <td>Kho Đà Nẵng</td>
                    <td>Trần Thị B</td>
                    <td>8</td>
                    <td><span class="badge badge-success">Hoàn thành</span></td>
                    <td>
                      <button type="button" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                      <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <td>PC003</td>
                    <td>08/05/2023</td>
                    <td>Kho Đà Nẵng</td>
                    <td>Kho Hà Nội</td>
                    <td>Lê Văn C</td>
                    <td>12</td>
                    <td><span class="badge badge-warning">Đang vận chuyển</span></td>
                    <td>
                      <button type="button" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></button>
                      <button type="button" class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                    </td>
                  </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container-fluid -->
        <div class="modal fade" id="modal-default">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Tạo phiếu chuyển kho</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="transferCode">Mã phiếu chuyển</label>
                      <input type="text" class="form-control" id="transferCode" placeholder="Hệ thống tự sinh">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="transferDate">Ngày chuyển</label>
                      <input type="date" class="form-control" id="transferDate">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="sourceWarehouse">Kho xuất</label>
                      <select class="form-control" id="sourceWarehouse">
                        <option value="">-- Chọn kho xuất --</option>
                        <option value="1">Kho Hà Nội</option>
                        <option value="2">Kho Hồ Chí Minh</option>
                        <option value="3">Kho Đà Nẵng</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="destinationWarehouse">Kho nhận</label>
                      <select class="form-control" id="destinationWarehouse">
                        <option value="">-- Chọn kho nhận --</option>
                        <option value="1">Kho Hà Nội</option>
                        <option value="2">Kho Hồ Chí Minh</option>
                        <option value="3">Kho Đà Nẵng</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="employee">Người thực hiện</label>
                      <select class="form-control" id="employee">
                        <option value="">-- Chọn nhân viên --</option>
                        <option value="1">Nguyễn Văn A</option>
                        <option value="2">Trần Thị B</option>
                        <option value="3">Lê Văn C</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <label for="status">Trạng thái</label>
                      <select class="form-control" id="status">
                        <option value="1">Hoàn thành</option>
                        <option value="2">Đang vận chuyển</option>
                        <option value="3">Chờ xuất</option>
                      </select>
                    </div>
                  </div>
                </div>
                <hr>
                <h5>Chi tiết sản phẩm</h5>
                <div class="table-responsive">
                  <table class="table table-bordered" id="product-table">
                    <thead>
                      <tr>
                        <th>Sản phẩm</th>
                        <th>Tồn kho</th>
                        <th>Số lượng chuyển</th>
                        <th>Đơn vị</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <select class="form-control select-product">
                            <option value="">-- Chọn sản phẩm --</option>
                            <option value="1">Áo thun nam cổ tròn</option>
                            <option value="2">Quần jeans nữ ống suông</option>
                            <option value="3">Giày thể thao nam</option>
                          </select>
                        </td>
                        <td>
                          <input type="text" class="form-control product-stock" readonly value="50">
                        </td>
                        <td>
                          <input type="number" class="form-control product-quantity" min="1" max="50" value="1">
                        </td>
                        <td>
                          <input type="text" class="form-control" readonly value="Cái">
                        </td>
                        <td>
                          <button type="button" class="btn btn-danger btn-sm remove-product"><i class="fas fa-times"></i></button>
                        </td>
                      </tr>
                    </tbody>
                    <tfoot>
                      <tr>
                        <td colspan="5">
                          <button type="button" class="btn btn-primary btn-sm" id="add-product">
                            <i class="fas fa-plus"></i> Thêm sản phẩm
                          </button>
                        </td>
                      </tr>
                    </tfoot>
                  </table>
                </div>
                <div class="form-group">
                  <label for="note">Ghi chú</label>
                  <textarea class="form-control" id="note" rows="2"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer justify-content-between">
              <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
              <button type="button" class="btn btn-primary">Lưu phiếu chuyển</button>
            </div>
          </div>
          <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
      </div>
      <!-- /.modal -->
      
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2025 - 2026</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../bootstrap/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../js/adminlte.min.js"></script>
<!-- Page specific script -->
<script>
  $(function () {
    $("#example1").DataTable({
      "responsive": true, 
      "lengthChange": false, 
      "autoWidth": false,
      "buttons": ["copy", "csv", "excel", "pdf", "print", "colvis"]
    });
  });
</script>
</body>
</html>
